FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="300"
        MinWidth="400"
        MaxWidth="850"
        Icon="32.ico">
    <StackPanel>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF23D43B"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,0" FontWeight="Bold"
                       FontSize="16">Nombre</TextBlock>
            <TextBox Margin="5,5,5,10"></TextBox>
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF33E3FF"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,0" FontWeight="Bold"
                       FontSize="16">Dirección</TextBlock>
            <TextBox Margin="5,5,5,10"></TextBox>
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFEC41DC"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,0" FontWeight="Bold"
                       FontSize="16">Correo electrónico</TextBlock>
            <TextBox Margin="5,5,5,10" Width="600" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100"
                    Margin="5">Aceptar</Button>
            <Button Width="100"
                    Margin="5">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
