FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="300"
        MinWidth="400"
        MaxWidth="850"
        Icon="32.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,5,5,10" />
        </Style>
        <Style TargetType="TextBox" x:Key="Electronico">
            <Setter Property="Margin"
                    Value="5,5,5,10" />
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="StackPanel" x:Key="Nombre">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF23D43B"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="Direccion">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF33E3FF"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="Correo">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFEC41DC"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="Botones">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource Nombre}">
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Direccion}">
            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Correo}">
            <TextBlock>Correo electrónico</TextBlock>
            <TextBox Style="{StaticResource Electronico}"></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource Botones}">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
